<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favoriteFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/favoriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suosikkikunta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/favoriteMunicipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ei asetettu"
        android:textSize="18sp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/setFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aseta suosikiksi"
        android:backgroundTint="#03A9F4"
        android:textColor="#FFFFFF"/>
</LinearLayout>
