<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/editMunicipality1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kirjoita kunta 1"
            android:inputType="text" />

        <EditText
            android:id="@+id/editMunicipality2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kirjoita kunta 2"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vertaile"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/txtResult1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunta 1 - tulokset"
            android:paddingTop="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResult2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunta 2 - tulokset"
            android:paddingTop="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
